[33mcommit 627a183f77fa44db4220afeb8d2b09a2b8b73ee0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TU Tran Van (VTI.VMS) <tu.tranvan@vti.vn>
Date:   Fri Jul 28 16:20:56 2023 +0700

    edit manifest and field

[33mcommit 04c9c0de777257907bcfbd494df43ba94adea470[m
Author: TU Tran Van (VTI.VMS) <tu.tranvan@vti.vn>
Date:   Fri Jul 28 15:41:21 2023 +0700

    push ot management

[33mcommit 7e7b10b533d08d047ed0652049ba96c18a569741[m
Author: TU Tran Van (VTI.VMS) <tu.tranvan@vti.vn>
Date:   Fri Jul 28 15:35:33 2023 +0700

    first commit
